<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
  </style>
</head>
<body>

<!-- Navigation Bar/Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Music Player</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Browse.html">Browse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Discover.html">Discover</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Playlist.html">Playlists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Search</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Browse Options -->
<div class="container mt-4">
  <h2>Browse</h2>
  <div class="row mt-3">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Genres</h5>
          <p class="card-text">Browse music by genre.</p>
          <a href="#" class="btn btn-primary">Explore Genres</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Moods</h5>
          <p class="card-text">Find music based on your mood.</p>
          <a href="#" class="btn btn-primary">Discover Moods</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Themes</h5>
          <p class="card-text">Explore music by theme.</p>
          <a href="#" class="btn btn-primary">Explore Themes</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Decades</h5>
          <p class="card-text">Travel through the decades of music.</p>
          <a href="#" class="btn btn-primary">Explore Decades</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Top Charts</h5>
          <p class="card-text">Discover the most popular tracks.</p>
          <a href="#" class="btn btn-primary">Explore Top Charts</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Featured Artists</h5>
          <p class="card-text">Explore music by featured artists.</p>
          <a href="#" class="btn btn-primary">Explore Artists</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Upcoming Releases</h5>
          <p class="card-text">Get a sneak peek at upcoming releases.</p>
          <a href="#" class="btn btn-primary">Explore Upcoming</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Featured Playlists</h5>
          <p class="card-text">Discover curated playlists.</p>
          <a href="#" class="btn btn-primary">Explore Playlists</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS, jQuery and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script>
  // Add custom JavaScript functionalities here
</script>

</body>
</html>
