<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Discovery</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
    .card {
      margin-bottom: 20px;
    }
    .list-group-item {
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- Navigation Bar/Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Music Discovery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Browse.html">Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Discover.html">Discover</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Playlist.html">Playlists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Search</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Discover Section -->
<div class="container mt-4">
  <h2 class="text-center mb-4">Discover</h2>
  <div class="row">
    <!-- Recommended Tracks -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Recommended Tracks</h5>
          <ul id="recommendedTracks" class="list-group">
            <!-- JavaScript will populate this list -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Genres -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Genres</h5>
          <ul id="genres" class="list-group">
            <!-- JavaScript will populate this list -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Top Charts -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Top Charts</h5>
          <ul id="topCharts" class="list-group">
            <!-- JavaScript will populate this list -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <!-- Featured Playlists -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Featured Playlists</h5>
          <ul id="featuredPlaylists" class="list-group">
            <!-- JavaScript will populate this list -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Upcoming Events -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Upcoming Events</h5>
          <ul id="upcomingEvents" class="list-group">
            <!-- JavaScript will populate this list -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS, jQuery and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script>
  // Sample data for Discover options
  const recommendedTracks = ["Track 1", "Track 2", "Track 3"];
  const genres = ["Pop", "Rock", "Hip Hop", "Electronic"];
  const topCharts = ["Chart 1", "Chart 2", "Chart 3"];
  const featuredPlaylists = ["Playlist 1", "Playlist 2", "Playlist 3"];
  const upcomingEvents = ["Event 1", "Event 2", "Event 3"];

  // Function to populate list items
  function populateList(listId, items) {
    const list = document.getElementById(listId);
    list.innerHTML = '';
    items.forEach(item => {
      const li = document.createElement('li');
      li.classList.add('list-group-item');
      li.textContent = item;
      list.appendChild(li);
    });
  }

  // Call function to populate each list
  populateList('recommendedTracks', recommendedTracks);
  populateList('genres', genres);
  populateList('topCharts', topCharts);
  populateList('featuredPlaylists', featuredPlaylists);
  populateList('upcomingEvents', upcomingEvents);
</script>

</body>
</html>
