<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom Styles */
        /* Navbar */
        .navbar-brand {
            font-size: 1.5rem;
        }

        /* Banner */
        .banner {
            background-image: url('Image &logo/background\ 2.jfif');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .banner h1 {
            font-size: 3rem;
        }

        /* Featured Games */
        .featured-games {
            padding: 50px 0;
        }

        .game-card {
            margin-bottom: 30px;
        }

        /* Contact Form */
        .contact-form {
            background-color: #f8f9fa;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Games Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#featured">Featured Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">Game Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#popular">Popular Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Section -->
    <section id="banner" class="banner">
        <div class="container">
            <h1>Welcome to Games Website</h1>
        </div>
    </section>

    <!-- Featured Games Section -->
    <section id="featured" class="featured-games">
        <div class="container">
            <h2 class="text-center mb-4">Featured Games</h2>
            <div class="row">
                <!-- Featured Game Cards -->
                <div class="col-md-4">
                    <div class="card game-card">
                        <img src="Image &logo/Game 2.jfif" class="card-img-top" alt="Game 1">
                        <div class="card-body">
                            <h5 class="card-title">Game Title 1</h5>
                            <p class="card-text">Description of Game 1</p>
                            <a href="#" class="btn btn-primary">Play Now</a>
                        </div>
                

                    </div>
                </div>
                <!-- Add more featured game cards here -->
             </div>
        </div>



    </section>

    <!-- Game Categories Section -->
    <section id="categories" class="bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Game Categories</h2>
            <!-- Game Category Cards -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Action</h5>
                            <p class="card-text">Find action-packed games.</p>
                            <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <!-- Add more game category cards here -->
            </div>
        </div>
    </section>

    <!-- Popular Games Section -->
    <section id="popular" class="featured-games">
        <div class="container">
            <h2 class="text-center mb-4">Popular Games</h2>
            <div class="row">
                <!-- Popular Game Cards -->
                <div class="col-md-4">
                    <div class="card game-card">
                        <img src="Image &logo/Game 3.jfif" class="card-img-top" alt="Game 2">
                        <div class="card-body">
                            <h5 class="card-title">Game Title 2</h5>
                            <p class="card-text">Description of Game 2</p>
                            <a href="#" class="btn btn-primary">Play Now</a>
                        </div>
                    </div>
                </div>
                <!-- Add more popular game cards here -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-form">
        <div class="container">
          <h1>Buy</h1>
            <h2 class="text-center mb-4">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
