<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entertainment Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .hero-section {
      background-image: url('Image &logo/background\ 3.jfif');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px 0;
    }

    .search-form {
      margin-top: 20px;
    }

    .trending-section,
    .featured-section {
      margin-top: 50px;
      font-weight: bold;
      color: #8064A2;
    }
    .trending-section:hover,
    .featured-section:hover{
      color: #7347a8;
      font-size: 18px;
    
    
    }

  </style>
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Entertainment Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Movie.html">Movies</a>
              <a class="dropdown-item" href="TV.html">TV Shows</a>
              <a class="dropdown-item" href="Music.html">Music</a>
              <a class="dropdown-item" href="Game.html">Games</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero section with large background image -->
  <header class="hero-section">
    <div class="container text-center">
      <h1>Welcome to our Entertainment Website</h1>
      <p>Explore the latest movies, TV shows, music, and games.</p>
      <!-- Search bar -->
      <form class="search-form">
        <input type="text" class="form-control" placeholder="Search for movies, shows, music, games...">
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
  </header>

  <!-- Trending section -->
  <section class="trending-section">
    <div  class="container">
      <a>Trending Now</a>
      <!-- Trending content items will be dynamically populated here -->
    </div>
  </section>

  <!-- Featured content section -->
  <section class="featured-section">
    <div class="container">
      <a>Featured Content</a>
      <!-- Featured content items will be dynamically populated here -->
    </div>
  </section>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script>
    // Fetch and populate trending content
    function fetchTrendingContent() {
      // Your code to fetch trending content from backend/API
      // Once you receive the data, dynamically populate the trending section
    }

    // Fetch and populate featured content
    function fetchFeaturedContent() {
      // Your code to fetch featured content from backend/API
      // Once you receive the data, dynamically populate the featured content section
    }

    // Event listener for when the page is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Fetch trending content
      fetchTrendingContent();

      // Fetch featured content
      fetchFeaturedContent();
    });
  </script>
</body>
</html>
