<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Movie App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Custom Styles */
        /* Navbar */
        .navbar-brand {
            font-size: 1.5rem;
        }

        /* Sections */
        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 2rem;
            color: #333;
        }

        /* Cards */
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Entertainment Hub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Movie.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TV.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Music.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Game.html">Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Movie Section -->
        <section id="movies" class="mt-5">
            <h2 class="mb-4">Latest Movies</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Image &logo/Movie 1.jfif" class="card-img-top" alt="Movie 1">
                        <div class="card-body">
                            <h5 class="card-title">Movie Title 1</h5>
                            <p class="card-text">Description of Movie 1</p>
                            <p class="card-text">Rating: 4.5/5</p>
                        </div>
                    </div>
                </div>
                <!-- Add more movie cards here -->
            </div>
        </section>

        <!-- TV Shows Section -->
        <section id="tvshows" class="mt-5">
            <h2 class="mb-4">Popular TV Shows</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Image &logo/TV 1.jfif" class="card-img-top" alt="TV Show 1">
                        <div class="card-body">
                            <h5 class="card-title">TV Show Title 1</h5>
                            <p class="card-text">Description of TV Show 1</p>
                            <p class="card-text">Rating: 4.7/5</p>
                        </div>
                    </div>
                </div>
                <!-- Add more TV show cards here -->
            </div>
        </section>

        <!-- Music Section -->
        <section id="music" class="mt-5">
            <h2 class="mb-4">Top Music Albums</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Image &logo/Music 1.jfif" class="card-img-top" alt="Album 1">
                        <div class="card-body">
                            <h5 class="card-title">Album Title 1</h5>
                            <p class="card-text">Artist: Artist Name</p>
                        </div>
                    </div>
                </div>
                <!-- Add more music cards here -->
            </div>
        </section>

        <!-- Games Section -->
        <section id="games" class="mt-5">
            <h2 class="mb-4">Featured Games</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="Image &logo/Game 1.jfif" class="card-img-top" alt="Game 1">
                        <div class="card-body">
                            <h5 class="card-title">Game Title 1</h5>
                            <p class="card-text">Description of Game 1</p>
                            <p class="card-text">Rating: 9/10</p>
                        </div>
                    </div>
                </div>
                <!-- Add more game cards here -->
            </div>
        </section>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Smooth scrolling animation for anchor links
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>
</html>
