<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
  </style>
</head>
<body>

<!-- Navigation Bar/Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Music Player</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Browse.html">Browse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Discover.html">Discover</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Playlist.html">Playlists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Search</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Home Page -->
<div class="container mt-4">
  <h2>Featured</h2>
  <!-- Recently Played -->
  <div class="row mt-3" id="recentlyPlayed">
    <!-- Display Recently Played Tracks using JavaScript -->
  </div>
  <!-- New Releases -->
  <h2 class="mt-4">New Releases</h2>
  <div class="row mt-3" id="newReleases">
    <!-- Display New Releases using JavaScript -->
  </div>
</div>

<!-- Bootstrap JS, jQuery and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script>
  // Sample data for recently played and new releases
  const recentlyPlayedTracks = [
    { name: "Song 1", artist: "Artist 1", image: "Image &logo/Audio1.jfif", audio: "Image &logo/audio1.m4a" },
    { name: "Song 2", artist: "Artist 2", image: "Image &logo/Audio6.jfif", audio: "audio/newsong2.mp3" },
    { name: "Song 3", artist: "Artist 3", image: "Image &logo/Audio3.jfif", audio: "audio/newsong2.mp3" }
  ];


  const newReleases = [
    { name: "New Song 1", artist: "New Artist 1", image: "Image &logo/Audio4.jfif", audio: "audio/newsong2.mp3" },
    { name: "New Song 2", artist: "New Artist 2", image: "Image &logo/Audio5.jfif", audio: "audio/newsong2.mp3" },
    { name: "New Song 3", artist: "New Artist 3", image: "Image &logo/Audio2.jfif", audio: "audio/newsong3.mp3" }
  ];

  // Function to create HTML for each track
  function createTrackHTML(track) {
    return `
      <div class="col-md-4">
        <div class="card">
          <img src="${track.image}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${track.name}</h5>
            <p class="card-text">${track.artist}</p>
            <audio controls>
              <source src="${track.audio}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
    `;
  }

  // Function to render recently played tracks
  function renderRecentlyPlayed() {
    const recentlyPlayedContainer = document.getElementById('recentlyPlayed');
    recentlyPlayedContainer.innerHTML = '';
    recentlyPlayedTracks.forEach(track => {
      recentlyPlayedContainer.innerHTML += createTrackHTML(track);
    });
  }

  // Function to render new releases
  function renderNewReleases() {
    const newReleasesContainer = document.getElementById('newReleases');
    newReleasesContainer.innerHTML = '';
    newReleases.forEach(track => {
      newReleasesContainer.innerHTML += createTrackHTML(track);
    });
  }

  // Call functions to render content
  renderRecentlyPlayed();
  renderNewReleases();
</script>

</body>
</html>
