<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlist Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
  </style>
</head>
<body>

<!-- Navigation Bar/Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Playlist Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Browse.html">Browse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Discover.html">Discover</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Playlist.html">Playlists</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sign-in.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sign-up.html">Sign Up</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Create Playlist -->
<div class="container mt-4">
  <h2>Create Playlist</h2>
  <div class="row mt-3">
    <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="playlistName">Playlist Name</label>
          <input type="text" class="form-control" id="playlistName" placeholder="Enter playlist name">
        </div>
        <div class="form-group">
          <label for="playlistDescription">Description</label>
          <textarea class="form-control" id="playlistDescription" rows="3" placeholder="Enter playlist description"></textarea>
        </div>
        <div class="form-group">
          <label for="playlistImage">Playlist Image</label>
          <input type="file" class="form-control-file" id="playlistImage">
        </div>
        <button type="submit" class="btn btn-primary">Create Playlist</button>
      </form>
    </div>
  </div>
</div>

<!-- Display User's Playlists -->
<div class="container mt-4">
  <h2>Your Playlists</h2>
  <div class="row mt-3" id="userPlaylists">
    <!-- Display User's Playlists using JavaScript -->
  </div>
</div>

<!-- Popular Playlists -->
<div class="container mt-4">
  <h2>Popular Playlists</h2>
  <div class="row mt-3" id="popularPlaylists">
    <!-- Display Popular Playlists using JavaScript -->
  </div>
</div>

<!-- Recently Added Tracks -->
<div class="container mt-4">
  <h2>Recently Added Tracks</h2>
  <div class="row mt-3" id="recentlyAddedTracks">
    <!-- Display Recently Added Tracks using JavaScript -->
  </div>
</div>

<!-- Recommended Playlists -->
<div class="container mt-4">
  <h2>Recommended Playlists</h2>
  <div class="row mt-3" id="recommendedPlaylists">
    <!-- Display Recommended Playlists using JavaScript -->
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container">
    <span class="text-muted">© 2024 Playlist Website</span>
  </div>
</footer>

<!-- Bootstrap JS, jQuery and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script>
  // Sample data for user's playlists, popular playlists, recently added tracks, and recommended playlists
  const userPlaylists = [
    { name: "My Playlist 1", description: "Description of My Playlist 1", image: "Image &logo/Audio1.jfif" },
    { name: "My Playlist 2", description: "Description of My Playlist 2", image: "Image &logo/Audio4.jfif" },
    { name: "My Playlist 3", description: "Description of My Playlist 3", image: "Image &logo/Audio2.jfif" }
  ];

  const popularPlaylists = [
    { name: "Popular Playlist 1", description: "Description of Popular Playlist 1", image: "Image &logo/Audio6.jfif" },
    { name: "Popular Playlist 2", description: "Description of Popular Playlist 2", image: "Image &logo/Audio1.jfif" },
    { name: "Popular Playlist 3", description: "Description of Popular Playlist 3", image: "Image &logo/Audio3.jfif" }
  ];

  const recentlyAddedTracks = [
    { name: "Track 1", artist: "Artist 1", image: "Image &logo/Audio4.jfif", audio: "audio/track1.mp3" },
    { name: "Track 2", artist: "Artist 2", image: "Image &logo/Audio2.jfif", audio: "audio/track2.mp3" },
    { name: "Track 3", artist: "Artist 3", image: "Image &logo/Audio6.jfif", audio: "audio/track3.mp3" }
  ];

  const recommendedPlaylists = [
    { name: "Recommended Playlist 1", description: "Description of Recommended Playlist 1", image: "Image &logo/Audio1.jfif" },
    { name: "Recommended Playlist 2", description: "Description of Recommended Playlist 2", image: "Image &logo/Audio6.jfif" },
    { name: "Recommended Playlist 3", description: "Description of Recommended Playlist 3", image: "Image &logo/Audio3.jfif" }
  ];

  // Function to create HTML for each playlist
  function createPlaylistHTML(playlist) {
    return `
      <div class="col-md-4">
        <div class="card">
          <img src="${playlist.image}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${playlist.name}</h5>
            <p class="card-text">${playlist.description}</p>
            <a href="#" class="btn btn-primary">Play</a>
          </div>
        </div>
      </div>
    `;
  }

  // Function to render user's playlists
  function renderUserPlaylists() {
    const userPlaylistsContainer = document.getElementById('userPlaylists');
    userPlaylistsContainer.innerHTML = '';
    userPlaylists.forEach(playlist => {
      userPlaylistsContainer.innerHTML += createPlaylistHTML(playlist);
    });
  }

  // Function to render popular playlists
  function renderPopularPlaylists() {
    const popularPlaylistsContainer = document.getElementById('popularPlaylists');
    popularPlaylistsContainer.innerHTML = '';
    popularPlaylists.forEach(playlist => {
      popularPlaylistsContainer.innerHTML += createPlaylistHTML(playlist);
    });
  }

  // Function to create HTML for each track
  function createTrackHTML(track) {
    return `
      <div class="col-md-4">
        <div class="card">
          <img src="${track.image}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${track.name}</h5>
            <p class="card-text">${track.artist}</p>
            <audio controls>
              <source src="${track.audio}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
    `;
  }

  // Function to render recently added tracks
  function renderRecentlyAddedTracks() {
    const recentlyAddedTracksContainer = document.getElementById('recentlyAddedTracks');
    recentlyAddedTracksContainer.innerHTML = '';
    recentlyAddedTracks.forEach(track => {
      recentlyAddedTracksContainer.innerHTML += createTrackHTML(track);
    });
  }

  // Function to render recommended playlists
  function renderRecommendedPlaylists() {
    const recommendedPlaylistsContainer = document.getElementById('recommendedPlaylists');
    recommendedPlaylistsContainer.innerHTML = '';
    recommendedPlaylists.forEach(playlist => {
      recommendedPlaylistsContainer.innerHTML += createPlaylistHTML(playlist);
    });
  }

  // Call functions to render content
  renderUserPlaylists();
  renderPopularPlaylists();
  renderRecentlyAddedTracks();
  renderRecommendedPlaylists();
</script>

</body>
</html>
