<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      max-width: 400px;
      margin: 100px auto;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Sign In</h2>
  <form id="signInForm">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Sign In</button>
  </form>
  <div id="message" class="mt-3"></div>
</div>

<script>
  document.getElementById('signInForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    // You can implement your authentication logic here
    // For this example, let's just display a message
    var messageDiv = document.getElementById('message');
    messageDiv.innerHTML = '<div class="alert alert-success" role="alert">Sign in successful!</div>';
    setTimeout(function() {
      messageDiv.innerHTML = ''; // Clear the message after 3 seconds
    }, 3000);
  });
</script>

</body>
</html>
