<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Black and White Theme */
        body {
            color: #fff;
        }
        .navbar {
            background-color: transparent;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
        }
        .list-group-item {
            background-color: rgb(53, 49, 49);
            color: #fff !important;
            border: 1px solid #fff;
        }
        .list-group-item:hover {
            background-color: #fff !important;
            color: #000 !important;
        }
        .footer {
            background-color: transparent;
            color: #fff;
            padding: 20px 0;
        }
        .footer a {
            color: #fff;
        }
        .footer a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">TV Shows</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TV.html">TV Shows</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
    <div class="row">
        <!-- Display TV Shows -->
        <div class="col-md-8">
            <h2>Popular TV Shows</h2>
            <div id="tvShows" class="row">
                <!-- TV show cards will be dynamically added here -->
            </div>
        </div>
        <!-- Sidebar -->
        <div class="col-md-4">
            <h2>Categories</h2>
            <ul class="list-group">
                <li class="list-group-item">Action</li>
                <li class="list-group-item">Comedy</li>
                <li class="list-group-item">Drama</li>
                <li class="list-group-item">Thriller</li>
                <li class="list-group-item">Science Fiction</li>
                <li class="list-group-item">Fantasy</li>
                <li class="list-group-item">Documentary</li>
                <!-- Add more categories as needed -->
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer bg-dark text-light mt-5">
    <div class="container text-center">
        <span>&copy; 2024 TV Shows Website</span>
    </div>
</footer>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script>
    // Write your custom JavaScript code here
</script>

</body>
</html>
